SERVER_PORT=4000
HOST_URL='https://dev.apps.gdceur.eecloud.dynamic.nsn-net.net/cdrbeta'
AAD_AUTH_URL='https://login.microsoftonline.com/'
#AAD_AUTH_CLIENTID='3468Q~asOKu2EViNzg-gIlcF6FZQ4JkLY9KEibUd'
AAD_AUTH_CLIENTID='ae919e4c-3cba-44d7-80d6-f94ea0898d7d'
AAD_AUTH_CLIENTSECRET='aTW8Q~pstwinX07Ka1S6f-23~RXV2cic_ciHrceM'
AAD_AUTH_TENANT='5d471751-9675-428d-917b-70f44f9630b0'
MS_GRAPH_URL='https://graph.microsoft.com/'
DB_HOST='10.129.209.85'
DB_USER='postgres'
DB_PASSWORD="4y7sV96vA9wv46VR"
DB='syntheseTools'
DB2='npt'
sss